body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.upperpart{
    display:flex;
    justify-content: space-between;
    padding: 1px 30px 10px 30px;
    /* border:2px solid red; */
   
}
.leftupper{
    display:flex;
    gap:20px;
    /* border:2px solid black; */
    align-items: center;

}

.rightupper{
    display: flex;
    /* border:2px solid black; */
    align-items: center;
    gap:20px;
}
.iconitem {
    display: flex;
    align-items: center;
    gap: 5px; /* Add small gap between text and icon */
}
.upperpart a{
    color: black;
    font-size: 15px;
    text-decoration: none;
   
}
.upperpart a:hover {
    text-decoration: underline;
}

.bluepart {
    width: 100%;  
    margin: 0;     
    padding: 0;    /
}
.bluepart a{
    display:flex;
    background-color: #1a57c1dd;
    color: white;
    text-align: center;
    width: 100%;
    border: 0;
    height: 55px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bluepart a:hover {
    text-decoration: underline;
    
}

.picture-main{
    background-image:  url('img/image.png');
     background-size: cover;
    background-position: left; 
    background-repeat: no-repeat;
    min-height: 60vh;
    display: flex;
    align-items: center; 
    padding-left: 100px;
 
   
}
.picture-main div {
    max-width: 600px; 
    /* border: 1px solid red; */
    color:white;
}

.picture-main h1 {
    font-size: 38px;
    font-weight: bold;
}

.picture-main p {
    font-size: 16px;
    margin-top: 20px;
}
 .picture-main button{
    background-color:#0067b8;
    padding:10px;
    border:none;
    margin-top:10px;
 }
 .picture-main button a{
    text-decoration: none;
    color:white;
    font-size:15px ;
 }

.picture-main  button:hover{
    background-color: #0d6efd;;
}

.med-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    margin-top: 20px;
}
.med-icons a:visited{
    color:#0d6efd
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    font-size: 14px;
    gap: 5px;
}

.menu img {
    width: 32px;
    height: 32px;
}
.cards {
    display: flex;
    justify-content: space-evenly;
    gap: 20px; 
    margin: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: left;
    background-color: white;
}

.card img {
    width: 100%; 
    
}

.card h5 {
    font-size: 23px;
    font-weight: bold; 
    margin:20px;
    
}

.card p {
    font-size: 16px;
    flex-grow: 1;
    margin:20px; 
   
}

.cards button {
    background-color: #0067b8;
    padding: 10px;
    border: none;
    width: 50%;
    text-align: center; 
    margin: 20px;
}

.cards button a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.cards button:hover {
    background-color: #0d6efd;
}



